spring.data.mongodb.uri=mongodb+srv://sonu-666:Sonu1234@cluster0.hdfuz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=WasherService
server.port=8084
spring.application.name=WasherService 
    
    
eureka.instance.hostname=localhost

