spring.data.mongodb.uri=mongodb+srv://sonu-666:Sonu1234@cluster0.hdfuz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=OrderDetails
server.port=8085


spring.application.name=Order_Service  
    
    
eureka.instance.hostname=localhost
