
spring.data.mongodb.uri=mongodb+srv://sonu-666:Sonu1234@cluster0.hdfuz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=AdminData
server.port=8081
spring.application.name=Admin-Service  
eureka.instance.hostname=localhost

jwt.secret= secretkey123