spring.data.mongodb.uri=mongodb+srv://sonu-666:Sonu1234@cluster0.hdfuz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=PaymentDetails
server.port=8086


spring.application.name=Payment_Service  
    
    
eureka.instance.hostname=localhost
